<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16234593569280" configfile="/eduklita/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="72" y="192" id="pf162346474428721" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf162346474428722 pf162346474428723 pf162346474428724 pf162346474428725" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="introduccion.xhtml" x="564" y="12" id="pf162346474428726" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf162346474428724" path="/introduccion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="mision.xhtml" x="300" y="216" id="pf162346474428727" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf162346474428723" path="/mision.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nosotros.xhtml" x="396" y="360" id="pf162346474428728" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf162346474428722" path="/nosotros.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="vision.xhtml" x="216" y="12" id="pf162346474428729" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf162346474428725" path="/vision.xhtml"/>
  <links id="pf162346474428722" target="pf162346474428728" source="pf162346474428721" outcome="nosotros"/>
  <links id="pf162346474428723" target="pf162346474428727" source="pf162346474428721" outcome="mision"/>
  <links id="pf162346474428724" target="pf162346474428726" source="pf162346474428721" outcome="introduccion"/>
  <links id="pf162346474428725" target="pf162346474428729" source="pf162346474428721" outcome="vision"/>
</pageflow:Pageflow>
